\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Late policy.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Plagiarism.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Using other programming languages.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Python requirements.}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Color image demosaicing [30 points]}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bayer pattern}}{2}{figure.1}}
\newlabel{fig:bayer}{{1}{2}{Bayer pattern}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image denoising [35 points]}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Input images for denoising.}}{3}{figure.2}}
\newlabel{fig:bayer}{{2}{3}{Input images for denoising}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Report Writing and Presentation [10 points]}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions [10 points]}{4}{section.4}}
